\documentclass[usenatbib]{mn2e}
\newcommand{\subB}{_{_{\rm B}}}
%\newcommand{\subG}{_{_{\rm G}}}
%\newcommand{\subI}{_{_{\rm I}}}
\newcommand{\subO}{_{_{\rm O}}}
\newcommand{\subS}{_{_{\rm S}}}
\usepackage{graphicx,tabularx,amsmath,amssymb,upgreek,wasysym,mathtools,multirow}
\numberwithin{equation}{section}
\title[Externally illuminated filaments]{Externally illuminated filaments}
\author[A. P. Whitworth]
{A. P. Whitworth$^{1}$\thanks{E-mail: ant@astro.cf.ac.uk} \\
$^{1}$School of Physics and Astronomy, Cardiff University, Cardiff CF24 3AA, Wales, UK}
\begin{document}
\pagerange{\pageref{firstpage}--\pageref{lastpage}} \pubyear{2013}
\maketitle
\label{firstpage}

%%%%%%%parameters with
\begin{abstract} 
We present simple radiation-transport models of externally illuminated filaments, and use them to illustrate the potential dangers inherent in interpreting Herschel observations using the standard procedure of grey-body fits. In a second paper, we will apply these results to the L1495 filaments in Taurus.
\end{abstract}
%%%%%%%

\begin{keywords}
Stars: formation - ISM: kinematics and dynamics
\end{keywords}

%%%%%%%%%%%
\section{Introduction}
%%%%%%%%%%%

In Section \ref{SEC:Model}, we present the model and its free parameters.

%%%%%%%%%%%%%%%%%
\section{Model}\label{SEC:Model}
%%%% checked 20181028 %%%

%%%%%
\subsection{Basic configuration}
%%%%%

We consider an infinitely long, cylindrically symmetric filament. Without loss of generality, we make the $z$ axis the axis of symmetry, and hereafter we refer to this as the spine of the filament. We define a radius variable
\begin{eqnarray}
w&=&\left(x^2+y^2\right)^{1/2}\,.
\end{eqnarray}

We assume that the filament has a Schuster density profile, truncated at boundary radius $W\subB$, and that outside this the density is uniform, i.e.
\begin{eqnarray}
\rho(w)\!&\!=\!&\!\left\{\begin{array}{ll}
\rho\subO\,\left\{1\,+\,\left(w/W\subO\right)^2\right\}^{-p/2}\,,\hspace{0.5cm}&w<W\subB\,;\\
0\,,&w>W\subB\,.\\
\end{array}\right.
\end{eqnarray}

The line-density of the filament is then 
\begin{eqnarray}\nonumber
\mu\subO&=&\int\limits_{w=0}^{w=W\subB}\rho(w)\,2\pi w\,dw\\\label{EQN:muFIL}
&=&2\pi\rho\subO W\subO^2\;f_{_\mu}\!(\,p,W\subB/W\subO)\,,
\end{eqnarray}
and the surface-density along a line perpendicular to, and through, the spine of the filament is
\begin{eqnarray}\nonumber
\Sigma\subO&=&2\,\int\limits_{w=0}^{w=W\subB}\,\rho(w)\,dw\\\label{EQN:SigmaFIL}
&=&2\rho\subO W\subO\;f_{_\Sigma}\!(\,p,W\subB/W\subO)\,,
\end{eqnarray}
where the integrals $f_{_\mu}(p,\xi)$ and $f_{_\Sigma}(p,\xi)$ are defined in Appendix \ref{APP:NormalisationIntegrals}.

%%%%%
\subsection{Parametrisation}
%%%%%

We can either parametrise the filament with $(\rho\subO,W\subO,W\subB,p)$ or $(\rho\subO,\Sigma\subO,\mu\subO,p)$. In the second case, we must find the value of $\xi\subB$ for which 
\begin{eqnarray}
f\subO(p,\xi\subB)\;\;\equiv\;\;\frac{f_{_\mu}(p,\xi\subB)}{f_{_\Sigma}^2(p,\xi\subB)}&=&\frac{2\rho\subO \mu\subO}{\pi\Sigma\subO^2}\,,
\end{eqnarray}
and then set
\begin{eqnarray}
W\subO&=&\frac{\Sigma\subO}{2\,\rho\subO\,f_{_\Sigma}(p,\xi\subB)}\,,\\
W\subB&=&W\subO\xi\subB\,.
\end{eqnarray}

%%%%%
\subsection{Parameter values}
%%%%%

In the first instance, we shall consider \\

\noindent $\rho\subO\,=0.010,\,0.032,\,0.100,\,0.316,\,{\rm and}\,1.000\times 10^{-18}\,{\rm g}\,{\rm cm}^{-3}$;\\

\noindent $\Sigma\subO=0.003,\;0.010,\;0.032,\;0.100,\;{\rm and}\;0.316\,{\rm g}\,{\rm cm}^{-2}$;\\

\noindent $\mu\subO\,=0.010,\;0.032,\;0.100,\;0.316,\;{\rm and}\;1.000\times 10^{17}\,{\rm g}\,{\rm cm}^{-1}$.\\

\noindent In more recognisable units, these ranges correspond to\\

\noindent $2\times 10^3\,{\rm cm}^{-3}\la n_{_{\rm H_2}}\la 2\times 10^5\,{\rm cm}^{-3}$;\\

\noindent $6\times 10^{20}\,{\rm cm}^{-2}\la N_{_{\rm H_2}}\la 6\times 10^{22}\,{\rm cm}^{-2}$;\\

\noindent $1.50\,{\rm M}_{_\odot}\,{\rm pc}^{-1}\la \mu\subO\la 150\,{\rm M}_{_\odot}\,{\rm pc}^{-1}$.\\

\noindent If the central values constitute a fiducial case, we can explore basic dependencies with 13 computations, and all cases with 125 computations.






\newpage $\,$ % \newpage

%%%%%
\appendix
%%%%%

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Normalisation Integrals}\label{APP:NormalisationIntegrals}
%%%%% checked 20181031 %%%%%%%%%%%%%%%%%%%

The functions defined in Eqns. (\ref{EQN:muFIL}) and (\ref{EQN:SigmaFIL}) are given by

\begin{eqnarray}
f_{_\mu}\!(p,\xi)&=&\int\limits_{\xi'=0}^{\xi'=\xi}\,\left\{1+\xi'^2\right\}^{-p/2}\,\xi'\,d\xi'\,, \\
f_{_\Sigma}\!(p,\xi)&=&\int\limits_{\xi'=0}^{\xi'=\xi}\,\left\{1+\xi'^2\right\}^{-p/2}\,d\xi'\,.
\end{eqnarray}
In general these functions must be evaluated numerically and tabulated. However, for integer $p$ they can be performed analytically (see below), and -- for the time being, at least -- we will limit our treatment to these cases.

\begin{eqnarray}\nonumber
f_{_\mu}(p,\xi)\;\,=\hspace{1.9cm}&&\\\nonumber&&\\\nonumber
\int\limits_{\xi'=0}^{\xi'=\xi}\,\xi'\,d\xi'&=&\xi^2/2\,,\\\nonumber
&&\hspace{2.0cm}p=0\,;\\\nonumber&&\\\nonumber
\int\limits_{\xi'=0}^{\xi'=\xi}\,\left\{1+\xi'^2\right\}^{-1/2}\,\xi'\,d\xi'&=&\left\{1+\xi^2\right\}^{1/2}-1\,,\\\nonumber
&&\hspace{2.0cm}p=1\,;\\\nonumber&&\\\nonumber
\int\limits_{\xi'=0}^{\xi'=\xi}\,\left\{1+\xi'^2\right\}^{-1}\,\xi'\,d\xi'&=&\frac{\ln\left\{1+\xi^2\right\}}{2}\,,\\\nonumber
&&\hspace{2.0cm}p=2\,;\\\nonumber&&\\\nonumber
\int\limits_{\xi'=0}^{\xi'=\xi}\,\left\{1+\xi'^2\right\}^{-3/2}\,\xi'\,d\xi'&=&1-\left\{1+\xi^2\right\}^{-1/2}\,,\\\nonumber
&&\hspace{2.0cm}p=3\,;\\\nonumber&&\\\nonumber
\int\limits_{\xi'=0}^{\xi'=\xi}\,\left\{1+\xi'^2\right\}^{-2}\,\xi'\,d\xi'&=&\frac{\xi^2}{2\left\{1+\xi^2\right\}}\,,\\\nonumber
&&\hspace{2.0cm}p=4\,.\\\nonumber&&\\\nonumber
\end{eqnarray}

\begin{eqnarray}\nonumber
f_{_\Sigma}(p,\xi)\;\,=\hspace{1.9cm}&&\\\nonumber&&\\\nonumber
\int\limits_{\xi'=0}^{\xi'=\xi}\,d\xi'&=&\xi\,,\\\nonumber
&&\hspace{2.0cm}p=0\,;\\\nonumber&&\\\nonumber
\int\limits_{\xi'=0}^{\xi'=\xi}\,\left\{1+\xi'^2\right\}^{-1/2}\,d\xi'&=&\ln\left(\xi+\left\{1+\xi^2\right\}^{1/2}\right)\,,\\\nonumber
&&\hspace{2.0cm}p=1\,;\\\nonumber&&\\\nonumber
\int\limits_{\xi'=0}^{\xi'=\xi}\,\left\{1+\xi'^2\right\}^{-1}\,d\xi'&=&\tan^{-1}(\xi)\,,\\\nonumber
&&\hspace{2.0cm}p=2\,;\\\nonumber&&\\\nonumber
\int\limits_{\xi'=0}^{\xi'=\xi}\,\left\{1+\xi'^2\right\}^{-3/2}\,d\xi'&=&\frac{\xi}{\left\{1+\xi^2\right\}^{1/2}}\,,\\\nonumber
&&\hspace{2.0cm}p=3\,;\\\nonumber&&\\\nonumber
\int\limits_{\xi'=0}^{\xi'=\xi}\,\left\{1+\xi'^2\right\}^{-2}\,d\xi'&=&\frac{1}{2}\left(\!\tan^{-1}(\xi)+\frac{\xi}{\left\{1+\xi^2\right\}}\!\right)\,,\\\nonumber
&&\hspace{2.0cm}p=4\,.\\\nonumber&&\\\nonumber
\end{eqnarray}





%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Injecting Luminosity Packets}\label{APP:InjectingLuminosityPackets}
%%%% checked 20181101 %%%%%%%%%%%%%%%%%%%%%%%%%

Without loss of generality, we can inject all luminosity packets at 
\begin{eqnarray}
(x,y,z)&=&(-W\subB,0,0)\,,
\end{eqnarray}
with directions given by
\begin{eqnarray}
{\hat e}_{_x}&=&\cos(\theta)\,,\\
{\hat e}_{_y}&=&\sin(\theta)\cos(\phi)\,,\\
{\hat e}_{_z}&=&\sin(\theta)\sin(\phi)\,.
\end{eqnarray}

In the simplest formulation, all packets have the same luminosity, 
\begin{eqnarray}
\Delta L'&=&\frac{L'}{{\cal N}_{_{\rm PACKET}}}\,.
\end{eqnarray}
Here $L'$ is the net rate at which radiant energy impinges on unit length of the filament (e.g. ${\rm erg}\,{\rm s}^{-1}\,{\rm cm}^{-1}$, or ${\rm L}_{_\odot}\,{\rm pc}^{-1}$) and ${\cal N}_{_{\rm PACKET}}$ is the user-prescribed number of packets to be injected.

The probability distributions for $\theta$ and $\phi$ are then
\begin{eqnarray}
p_{_\theta}\,d\theta&=&2\cos(\theta)\sin(\theta)\,d\theta\,,\hspace{0.5cm}0<\theta\leq\pi/2\,,\\
p_{_\phi}\,d\phi&=&\frac{2\,d\phi}{\pi}\,,\hspace{2.16cm}0<\phi\leq\pi/2\,.
\end{eqnarray}
Random values are generated with 
\begin{eqnarray}
\theta&=&\sin^{-1}\left({\cal R}_{_\theta}^{1/2}\right)\,,\\
\phi&=&\frac{\pi {\cal R}_{_\phi}}{2}\,,
\end{eqnarray}
where ${\cal R}_{_\theta}$ and ${\cal R}_{_\phi}$ are linear random deviates on the interval $[0,1]$.

However, when the filament is optically thin to a significant fraction of the radiant energy that is incident on it, the number of packets (at the optically thick wavelengths) reaching the central regions (i.e. those close to the spine) may be rather small, and hence the evaluation of the temperature may be inaccurate. This can be compensated by generating more packets that enter the filament headed in directions towards the central regions, and compensating for this by giving them lower weight. For example, we might give packets a weight $g_{_\theta}\!(\theta)\,g_{_\phi}\!(\phi)$, in which case the probabilities become
\begin{eqnarray}
p_{_\theta}\,d\theta\!\!&\!\!=\!\!\!&\!\frac{g_{_\theta}^{-1}\!(\theta)\sin(\theta)\cos(\theta)d\theta}{\int\limits_{\theta'=0}^{\theta'=\pi/2}g_{_\theta}^{-1}\!(\theta)\sin(\theta)\cos(\theta)d\theta},\;0<\theta\leq\frac{\pi}{2};\\
p_{_\phi}\,d\phi\!\!&\!\!=\!\!&\!\!\frac{g_{_\phi}^{-1}(\phi)d\phi}{\int\limits_{\phi'=0}^{\phi'=\pi/2}g_{_\phi}^{-1}(\phi)d\phi},\hspace{1.72cm}0<\phi\leq\frac{\pi}{2}.
\end{eqnarray}

For example, we might try $g_{_\theta}(\theta)\!\propto\!\sin^m(\theta)$ with $0\!\leq\!m\!<\!2$, and $g_{_\phi}(\phi)\!\propto\!(2\phi /\pi)^{-n}$ with $0\!\leq\!n\!<\!1$, in which case
\begin{eqnarray}
p_{_\theta}d\theta\!\!&\!\!=\!\!&\!\!(2-m)\sin^{(1-m)}(\theta)\cos(\theta)\,d\theta,\;\;0<\theta\leq\frac{\pi}{2};\\
p_{_\phi}d\phi\!\!&\!\!=\!\!&\!\!\frac{2(1+n)}{\pi}\!\left(\!\frac{2\phi}{\pi}\!\right)^{\!n}d\phi,\hspace{1.60cm}0<\phi\leq\frac{\pi}{2};\\
\theta\!\!&\!\!=\!\!&\!\!\sin^{-1}\,\left({\cal R}_{_\theta}^{1/(2-m)}\right);\\
\phi\!\!&\!\!=\!\!&\!\!\frac{\pi\,{\cal R}_{_\phi}^{1/(1+n)}}{2}\,.
\end{eqnarray}
The weighting factors are therefore
\begin{eqnarray}
g_{_\theta}(\theta)&=&\frac{2\,\sin^m(\theta)}{(2-m)}\,,\\
g_{_\phi}(\phi)&=&\frac{(2\phi /\pi)^{-n}}{(1+n)}\,,
\end{eqnarray}
and the injected packets must therefore have luminosity
\begin{eqnarray}
\Delta L'(\theta,\phi)&=&\frac{2\,\sin^m(\theta)\,(2\phi /\pi)^{-n}\,L'}{(2-m)\,(1+n)\,{\cal N}_{_{\rm PACKET}}}\,.
\end{eqnarray}

Each injected luminosity packet must also be given an initial optical depth, $\tau\subO$, which determines how far it travels before interacting with the matter in the filament. In the simplest formulation, the distribution of initial optical depths is given by
\begin{eqnarray}
p_{_\tau}\,d\tau&=&{\rm e}^{-\tau}\,d\tau\,.
\end{eqnarray}
Random values can therefore be generated with
\begin{eqnarray}
\tau&=&-\ln\left({\cal R}_{_\tau}\right)\,,
\end{eqnarray}
where ${\cal R}_{_\tau}$ is a linear random deviate on the interval $[0,1]$.

If we want to generate more packets at high optical-depth, we might introduce a weight $g_{_\tau}(\tau)\!\propto\!{\rm e}^{-a\tau}$, in which case
\begin{eqnarray}
p_{_\tau}\,d\tau&=&\frac{{\rm e}^{-(1-a)\tau}}{\int\limits_{\tau'=0}^{\tau'=\infty}{\rm e}^{-(1-a)\tau'}}\;\,=\;\,(1-a)\,{\rm e}^{-(1-a)\tau}\,.
\end{eqnarray}
Random values must then be generated with
\begin{eqnarray}
\tau&=&\frac{-\ln({\cal R}_{_\tau})}{(1-a)}\,.
\end{eqnarray}
The weighting factor is
\begin{eqnarray}
g_{_\tau}(\tau)&=&\frac{{\rm e}^{-a\tau}}{(1-a)}\,,
\end{eqnarray}
and so the injected luminosity packets must have
\begin{eqnarray}
\Delta L'(\theta,\phi)&=&\frac{2\,\sin^m(\theta)\,(2\phi /\pi)^{-n}\,{\rm e}^{-a\tau}\,L'}{(2-m)\,(1+n)\,(1-a)\,{\cal N}_{_{\rm PACKET}}}\,.
\end{eqnarray}

The rate at which radiant energy impinges on unit length of the filament is related to the ambient integrated intensity, $I$, by
\begin{eqnarray}
L'&=&2\pi^2W\subB I\,.
\end{eqnarray}





%%%%%%%%%%%%%%%%%%%%%%%
\section{Ray-tracing}\label{APP:RayTracing}
%%%%% checked 20181102 %%%%%%%%

Suppose that the filament has been segmented into $n_{_{\rm TOT}}$ concentric cylindrical shells, labelled $n=1,\,2,\;...\;n_{_{\rm TOT}}$, and that shell $n$ is bounded on the inside by radius $w_{_{n-1}}$ and on the outside by radius $w_{_n}$; hence $w_{_0}\!=\!0$. For convenience we compute and store $\eta_{_n}\!=\!w_{_n}^2$ for $n=0,\,1,\,2,\;...\;n_{_{\rm TOT}}$.

Now consider a packet in shell $n$ ({\it possibly} in the process of entering shell $n$, and hence on one of its boundaries, {\it but not necessarily}) with position ${\bf r}\!\equiv\!(x,y,z)$ and direction $\hat{\bf e}\!\equiv\!(e_{_x},e_{_y},e_{_z})$. We first compute 
\begin{eqnarray}
\alpha&=&\frac{xe_{_x}+ye_{_y}}{e_{_x}^2+e_{_y}^2}\,,\\
\beta&=&\alpha^2+\frac{\eta_{_{n-1}}-x^2-y^2}{e_{_x}^2+e_{_y}^2}\,.
\end{eqnarray}
If $\alpha<0$ and $\beta>0$, the packet is on track to exit shell $n$ through its inner boundary, and therefore into shell $n-1$, after travelling a distance 
\begin{eqnarray}
s_{_{\rm EXIT}}&=&-\,\alpha-\beta^{1/2}\,.
\end{eqnarray}
Otherwise it is on track to exit shell $n$ through its outer boundary, and therefore into shell $n+1$ (or, if $n=n_{_{\rm TOT}}$, out of the filament), after travelling a distance given by
\begin{eqnarray}
\beta'&=&\alpha^2+\frac{\eta_{_n}-x^2-y^2}{e_{_x}^2+e_{_y}^2}\,,\\
s_{_{\rm EXIT}}&=&-\,\alpha+\beta'^{\,1/2}\,.
\end{eqnarray}
(At this stage it might be worth checking that the packet is actually on a boundary.)

However, the packet will not actually exit shell $b$ if 
\begin{eqnarray}
s_{_{\rm EXIT}}&>&s'\;\;=\;\;\frac{\tau}{\rho_{_n}\kappa_{_\ell}}\,,
\end{eqnarray}
where $\tau$ is the residual optical-depth of the packet, $\rho_{_n}$ is the (mean) density in shell $n$, and $\kappa_{_\ell}$ is the mass opacity coefficient at the wavelength of the packet ($\lambda_{_\ell}$). Instead, it will either be scattered (with probability $a_{_\ell}$) or it will be absorbed and re-emitted. 

The random direction of the scattered or re-emitted packet is generated from the probability distributions 
\begin{eqnarray}
p_{_\theta}\,d\theta&=&\frac{\sin(\theta)\,d\theta}{2}\,,\hspace{0.5cm}0<\theta\leq\pi\,,\\
p_{_\phi}\,d\phi&=&\frac{d\phi}{2\,\pi}\,,\hspace{1.27cm}0<\phi\leq 2\pi\,;
\end{eqnarray}
whence 
\begin{eqnarray}
\theta&=&\cos^{-1}\left(2{\cal R}_{_\theta}-1\right)\,,\\
\phi&=&2\pi {\cal R}_{_\phi}\,,
\end{eqnarray}
where ${\cal R}_{_\theta}$ and ${\cal R}_{_\phi}$ are linear random deviates on the interval $[0,1]$, and
\begin{eqnarray}
{\hat e}_{_x}&=&\sin(\theta)\cos(\phi)\,,\\
{\hat e}_{_y}&=&\sin(\theta)\sin(\phi)\,,\\
{\hat e}_{_z}&=&\cos(\theta)\,.
\end{eqnarray}





%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Wavelength discretisation}\label{APP:WavelengthDiscretisation}
%%%%% checked 20181103 %%%%%%%%%%%%%%%%%%%%%

We use the tabulated grain properties from -- {\it inter alia} -- Draine. We distinguish these tabulated properties with double primes and a dummy index $i$. For this study, we are only interested in the extinction opacity, $\chi_{_i}''$ (in ${\rm cm}^2\,{\rm g}^{-1}$), the albedo, $a_{_i}''$, and the mean scattering cosine, $g_{_i}''$, at the discrete tabulated wavelengths, $\lambda_{_i}''$.

Next, we invoke the Irving Approximation, by computing effective properties, which we distinguish with single primes (and again dummy index $i$):
\begin{eqnarray}
\chi_{_i}'&=&(1-a_{_i}''g_{_i}'')\,\chi_{_i}''\,,\\
a_{_i}'&=&\frac{a_{_i}''\,(1-g_{_i}'')}{(1-a_{_i}''g_{_i}'')}\,,\\
g_{_i}'&=&0\,,\\
\lambda_{_i}'&=&\lambda_{_i}''\,.
\end{eqnarray}
In effect, we have converted the scattering phase function into a fraction $g_{_i}''$ of pure forward scattering, which is equivalent to no scattering at all, and a fraction $(1-g_{_i}'')$ of isotropic scattering. Isotropic scattering is easier to handle, computationally, since the direction of an outgoing packet has no relation to its incoming direction -- just as with absorption/re-emission.

Finally we convert to a new set of tabulated properties, whose spacing is dictated by the requirements of the radiation transport algorithm and the desired accuracy. We specify a spacing parameter, $\Delta_{_{\rm SPACING}}$, and, starting at $i\!=\!1$, we increment $i$ in steps of 1. At each step, we accumulate 
\begin{eqnarray}\nonumber
\Delta_{_i}&=&\left|\log_{_{10}}\!\left(\lambda'_{_i}/\lambda'_{_{i-1}}\right)\right|+\left|\log_{_{10}}\!\left(\chi'_{_i}/\chi'_{_{i-1}}\right)\right|\\
&&\hspace{3.3cm}+\left|\log_{_{10}}\!\left(a'_{_i}/a'_{_{i-1}}\right)\right|\,,
\end{eqnarray}
until $\Delta_{_{\rm TOT}}\!>\!\Delta_{_{\rm SPACING}}$. Then we interpolate back to the the lambda value corresponding to $\Delta_{_{\rm TOT}}\!=\!\Delta_{_{\rm SPACING}}$, and record $(\lambda_{_1},\Delta\lambda_{_1},\chi_{_1},a_{_1})$. We repeat this, to obtain $(\lambda_{_2},\Delta\lambda_{_2},\chi_{_2},a_{_2})$, $(\lambda_{_3},\Delta\lambda_{_3},\chi_{_3},a_{_3})$, etc. These values are distinguished by having no prime, and dummy index $\ell$.

%%%%%%%
\begin{table}
\begin{center}
\begin{tabular}{lrr}\hline
{\sc Source} & $\Delta_{_{\rm SPACING}}$ & $\ell_{_{\rm TOT}}$ \\\hline
Draine3.1 & 0.49600 & 64 \\
 & 0.24800 & 128 \\
 & 0.12400 & 256 \\
 & 0.06200 & 512 \\
 & 0.03103 & 1024 \\\hline
\end{tabular}
\end{center}
\end{table}
%%%%%%%

%%%%%%%
\begin{table}
\begin{center}
\begin{tabular}{lll}\hline
{\sc Name} & {\sc Symbol} & {\sc Value} (cgs) \\\hline
Planck's const. & $h$ & $6.626070\times 10^{-27}\,{\rm erg}\,{\rm s}$ \\
Speed of light & $c$ & $2.997925\times 10^{10}\,{\rm cm}\,{\rm s}^{-1}$ \\
 & $hc$ & $1.986446\times 10^{-16}\,{\rm erg}\,{\rm cm}$ \\
 Boltzmann's const. & $k_{_{\rm B}}$ & $1.380649\times 10^{-16}\,{\rm erg}\,{\rm K}^{-1}$ \\
\hline
\end{tabular}
\end{center}
\end{table}
%%%%%%%





%%%%%%%%%%%%%%%%%%
\section{Temperature discretisation}
%%%%% checked 20181105 %%%

During the calculation of the dust temperature, $T_{_n}$, in cell $n$, there are two phases. In the initial {\it passive} phase, $T_{_n}$ is held constant at $T_{_{\rm MIN}}$. In the subsequent {\it active} phase, $T_{_n}$ increases by a small amount, each time the cell absorbs a luminosity packet, and is by construction always greater than $T_{_{\rm MIN}}$. $T_{_{\rm MIN}}$ must be set sufficiently low that the final temperatures in all the cells are greater than $T_{_{\rm MIN}}$, i.e. there is always an {\it active} phase, for all the cells. The absorption and emission of luminosity packets is treated differently in the two phases (as we explain in Appendix \ref{APP:abs-em}).

In the first instance, we stipulate $k_{_{\rm TOT}}$ temperatures, evenly spaced logarithmically between $T_{_{\rm MIN}}$ and $T_{_{\rm MAX}}$, so we can compute
\begin{eqnarray}
T_{_k}&=&\left(T_{_{\rm MIN}}^{(k_{_{\rm TOT}}-k)}T_{_{\rm MAX}}^{(k-1)}\right)^{1/(k_{_{\rm TOT}}-1)}
\end{eqnarray}
For example, we might stipulate $k_{_{\rm TOT}}=100$, $T_{_{\rm MIN}}=3\,{\rm K}$, and $T_{_{\rm MAX}}=60\,{\rm K}$, in which case $T_{_1}=3.000\,{\rm K}$, $T_{_2}=3.092\,{\rm K}$, $T_{_3}=3.187\,{\rm K}$, $T_{_4}=3.285\,{\rm K}$, $T_{_5}=3.386$, $T_{_6}=3.490\,K$ $T_{_7}=3.597\,{\rm K}$, etc. These discrete temperatures, and the discrete wavelengths defined in Appendix \ref{APP:WavelengthDiscretisation}, define the grid of look up tables for the optical properties of, and emission from, dust grains.





%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Absorption/re-emission probabilities}\label{APP:abs-em}
%%%%% checked 201811?? %%%%%%%%%%%%%%%%%%

In the {\it passive} phase, the dust in shell $n$ has constant temperature, $T_{_n}=T_{_{\rm MIN}}$. Consequently, the integrated luminosity per unit mass is given by
\begin{eqnarray}
L_{_M}\!(T_{_{\rm MIN}})&=&\int\limits_{\lambda=0}^{\lambda=\infty} \chi_{_\lambda}\,(1-a_{_\lambda})\;4\pi B_{_\lambda}(T_{_{\rm MIN}})\,d\lambda\,,
\end{eqnarray}
where
\begin{eqnarray}
B_{_\lambda}\!(T_{_{\rm MIN}})&=&\frac{2hc^2}{\lambda^5}\,\left\{\exp\left(\frac{hc}{k_{_{\rm B}}T_{_{\rm MIN}}\lambda}\right)\,-\,1\right\}^{-1}
\end{eqnarray}
is the Planck Function. The program must maintain a running sum, $L_{_n}$, of all the luminosity packets absorbed by shell $n$. In the {\it passive} phase, the probability that shell $n$ reemits a luminosity packet in the wavelength interval $(\lambda,\lambda+d\lambda)$ is
\begin{eqnarray}
p_{_\lambda}\,d\lambda\!&\!=\!&\!\left\{\chi_{_\lambda}\,(1-a_{_\lambda})\;4\pi B_{_\lambda}(T_{_{\rm MIN}})\,d\lambda\right\}\left/L_{_{\!M}}\!(T_{_{\rm MIN}})\right..
\end{eqnarray}
Consequently the integrated probability that it reemits a luminosity packet at wavelength below wavelength $\lambda$ is
\begin{eqnarray}
P(\lambda)&=&\int\limits_{\lambda'=0}^{\lambda'=\lambda}p_{_{\lambda'}}\,d\lambda'\,,
\end{eqnarray}
and a random wavelength for the packet can be generated by setting 
\begin{eqnarray}
P(\lambda)&=&{\cal R}_{_\lambda}\,,
\end{eqnarray}
where ${\cal R}_{_\lambda}$ is a linear random deviate on the interval $[0,1]$. The {\it passive} phase ends as soon as 
\begin{eqnarray}
L_{_n}&>&\mu_{_n}\,L_{_M}\!(T_{_{\rm MIN}})\,,
\end{eqnarray}
where $\mu_{_n}$ is the line-density of shell $n$.

In the {\it active} phase, the dust temperature, $T$, increases monotonically, but ideally by very small increments. If shell $n$ absorbs a packet with luminosity $\Delta L$, its temperature, $T_{_n}$, increases by an amount
\begin{eqnarray}
\Delta T\!\!&\!\!=\!\!&\!\!\frac{\Delta L}{\mu_{_n}L_{_{MT}}(T_{_n})}+{\cal O}\left(\Delta L^2\right)\,,
\end{eqnarray}
where 
\begin{eqnarray}
L_{_{MT}}(T)&=&\int\limits_{\lambda=0}^{\lambda=\infty} \chi_{_\lambda}\,(1-a_{_\lambda})\;4\pi \frac{dB_{_\lambda}}{dT}(T)\,d\lambda\,,
\end{eqnarray}
and
\begin{eqnarray}\nonumber
\frac{dB_{_\lambda}}{dT}(T)\!&\!=\!&\!\frac{2h^2c^3}{k_{_{\rm B}}T^2\lambda^6}\,\exp\!\left(\!\frac{hc}{k_{_{\rm B}}T\lambda}\!\right)\\
&&\hspace{1.6cm}\times\left\{\exp\!\left(\!\frac{hc}{k_{_{\rm B}}T\lambda}\!\right)-1\right\}^{-2}\!.
\end{eqnarray}
The probability that the packet is re-emitted with wavelength in the interval $(\lambda,\lambda+d\lambda)$ is now given by
\begin{eqnarray}
p_{_{T:\lambda}}\,d\lambda\!&\!=\!&\!\left\{\chi_{_\lambda}\,(1-a_{_\lambda})\;4\pi \frac{dB_{_\lambda}}{dT}(T)\,d\lambda\right\}\left/L_{_{MT}}(T)\right.\!,
\end{eqnarray}
so we can generate a random wavelength for the re-emitted packet using
\begin{eqnarray}\nonumber
P_{_T}(\lambda)&=&\int\limits_{\lambda'=0}^{\lambda'=\lambda}\,p_{_{T:\lambda'}}\,d\lambda'\;\,=\;\,{\cal R}_{_\lambda}\,.
\end{eqnarray}

To speed up computation, we tabulate these functions at the discrete values of wavelength and temperature defined in the preceding appendices:
\begin{eqnarray}
L_{_{M:k}}&\simeq&\sum\limits_{\ell =1}^{\ell=\ell_{_{\rm TOT}}}\left\{\chi_{_\ell}\,(1-a_{_\ell})\,4\pi B_{_{\lambda_\ell}}\!(T_{_k})\,\Delta\lambda_{_\ell}\right\},\\\nonumber
p_{_{k,\ell'}}&\simeq&\left\{\chi_{_{\ell'}}\,(1-a_{_{\ell'}})\,4\pi B_{_{\lambda_{\ell'}}}\!(T_{_k})\,\Delta\lambda_{_{\ell'}}\right\}\left/L_{_{M:k}}\right.,\\
P_{_{k,\ell}}&\simeq&\sum\limits_{\ell'=1}^{\ell'=\ell}\left\{p_{_{k,\ell'}}\right\},\\
L_{_{MT:k}}&\simeq&\sum\limits_{\ell =1}^{\ell=\ell_{_{\rm TOT}}}\left\{\chi_{_\ell}\,(1-a_{_\ell})\,4\pi \frac{dB_{_{\lambda_\ell}}}{dT}(T_{_k})\,\Delta\lambda_{_\ell}\right\},\\\nonumber
p_{_{T:k,\ell'}}&\simeq&\left\{\chi_{_{\ell'}}\,(1-a_{_{\ell'}})\,4\pi \frac{dB_{_{\lambda_{\ell'}}}}{dT}\!(T_{_k})\,\Delta\lambda_{_{\ell'}}\right\}\left/L_{_{MT:k}}\right.,\\
P_{_{T:k,\ell}}&\simeq&\sum\limits_{\ell'=1}^{\ell'=\ell}\left\{p_{_{T:k,\ell'}}\right\}.
\end{eqnarray}

The following constants should facilitate handling wavelengths in microns, and temperatures in Kelvins:
\begin{eqnarray}
\frac{hc}{k_{_{\rm B}}}&=&0.143878\times 10^5\,\left(\mu{\rm m}\;{\rm K}\right),\\
8\pi hc^2&=&0.149671\times 10^{13}\,{\rm erg}\,{\rm s}^{-1}\,{\rm cm}^{-2}\;\left(\mu{\rm m}^4\right),\\\nonumber
\frac{8\pi h^2c^3}{k_{_{\rm B}}}&=&0.215343\times 10^{17}\,{\rm erg}\,{\rm s}^{-1}\,{\rm cm}^{-2}\,{\rm K}^{-1}\;\left(\mu{\rm m}^5\,{\rm K}^2\right).\\
\end{eqnarray}

To interpolate on the $(T_{_k},\lambda_{_\ell})$ grid, for arbitrary temperature, $T$, we first find the two representative temperatures that bracket it, $T_{_{k-1}}$ and $T_{_k}$, and generate a linear random deviate, ${\cal R}_{_T}$, on the interval $[0,1]$. Then, if
\begin{eqnarray}
{\cal R}_{_T}&>&\frac{(T-T_{_{k-1}})}{(T_{_k}-T_{_{k-1}})}\,,
\end{eqnarray}
we set $k\rightarrow k-1$ (which is equivalent to using $T_{_{k-1}}$ to determine the wavelength of the emitted luminosity packet); otherwise we leave $k$ alone (which is equivalent to using $T_{_k}$). We then generate another linear random deviate, ${\cal R}_{_\lambda}$ on the interval $[0,1]$, and find the shortest wavelength $\lambda_{_\ell}$ for which $P_{_{T:k,\ell}}>{\cal R}_{_\lambda}$, and that is the value we use. In other words, we only track luminosity packets at the prescribed discrete wavelengths, $\lambda_{_k}$.





%%%%%%%%%%
\section{Sampling the ambient radiation field}
%%%%%%%%%%

We should start with idealised test cases, and then move on to more realistic setups, viz.: (i) a monochromatic radiation with zero opacity; (ii) a monochromatic radiation with pure scattering ($a=1$); (iii) a single-temperature blackbody with real optical properties; (iv) a simple parametrised ISRF (Interstellar radiation field); (v) the full Porter \& Strong radiation fields. \\
{\sc Monochromatic radiation with zero opacity.} This setup tests the ray-tracing and book-keeping routines of the code. How many packets must be injected before the mean intensity is acceptably uniform? $J/I_{_{\rm O}}=W_{_{\rm B}}\sum\left\{s_{_n}\right\}/2i_{_{\rm TOT}}(\eta_{_n}-\eta_{_{(n-1)}})$. \\
{\sc Monochromatic radiation with pure scattering.} This setup tests the scattering routine. Again the question is: how many packets must be injected before the mean intensity is acceptably uniform? \\
{\sc Single-temperature blackbody with real optical properties.} This setup tests the absorption/emission routines, and it doesn't matter which optical properties are used. The dust temperature should become uniform, and equal to the radiation temperature, $T_{_{\rm RF}}$. We should try $T_{_{\rm RF}}=2.7\,{\rm K}\;\mbox{(CMB)},\;10\,{\rm K},\;100\,{\rm K},\;10^3\,{\rm K},\;10^4\,{\rm K}$, in order to explore the demands of different opacity regimes. \\
{\sc Simple parametrised ISRF.} This setup is intended to explore how the ISRF might be described by a small number of parameters, so that the effect of different contributions can be assessed. \\
{\sc Full Porter \& Strong (2005) radiation fields.} This is the complete setup, which allows one to explore the variation of the ISRF with position in the Galaxy. I have some reservations about how useful this is. 





%%%%%%%%%%
\section{Constructing shells}
%%%%%%%%%%

In the first instance we will try shells of equal linear width. Thus, if we want $n_{_{\rm TOT}}$ shells, the shell boundaries are at
\begin{eqnarray}
w_{_n}&=&\frac{n\,W\subB}{n_{_{\rm TOT}}}\,,\hspace{0.5cm}0\leq n\leq n_{_{\rm TOT}}\,,
\end{eqnarray}
corresponding to
\begin{eqnarray}
x_{_n}&=&\frac{w_{_n}}{w\subO}\;\,=\;\,\frac{n\,x\subB}{n_{_{\rm TOT}}}
\end{eqnarray}
The mass and volume per unit length of shell $n$ are then
\begin{eqnarray}\label{EQN:Mn}
M_{_n}&=&2\pi\rho\subO w\subO^2 \left\{f_{_\mu}\!\left(\,p,x_{_n}\right)-f_{_\mu}\!\left(\,p,x_{_{n-1}}\right)\right\}\,,\\\label{EQN:Vn}
V_{_n}&=&\pi w\subO^2(x_{_n}^2-x_{_{n-1}}^2)\,,
\end{eqnarray}
and so the (uniform) density inside shell $b$ is
\begin{eqnarray}\label{EQN:rhon}
\rho_{_n}&=&\frac{2\rho\subO\left\{f_{_\mu}\!\left(\,p,x_{_n}\right)-f_{_\mu}\!\left(\,p,x_{_{n-1}}\right)\right\}}{(x_{_n}^2-x_{_{n-1}}^2)}\,.
\end{eqnarray}
Analytic expressions for $f_{_\mu}$, when $p$ is integer, are given in Appendix \ref{APP:NormalisationIntegrals}.

We may then want to relocate shell boundaries, iteratively, so as to concentrate resolution in regions where it is most needed, in particular where the fractional temperature gradient, $g_{_T}=|\nabla\ln(T)|$, is greatest. This is not trivial to implement. The following routine might work.

First, define an array of sample radii, ${\hat r}_{_{\hat n}}\;(0\leq{\hat n}\leq {\hat n}_{_{\rm TOT}}\!=\!2n_{_{\rm TOT}})$, and define a continuous piecewise representation of the temperature profile, according to
\begin{eqnarray}
{\hat r}_{_0}&=&0\,,\\
{\hat T}_{_0}&=&\frac{3T_{_1}-T_{_2}}{2}\,,
\end{eqnarray}
at the centre; 
\begin{eqnarray}
{\hat r}_{_{{\hat n}_{_{\rm TOT}}}}&=&r_{_{n_{_{\rm TOT}}}}\,,\\
{\hat T}_{_{{\hat n}_{_{\rm TOT}}}}&=&\frac{3T_{_{n_{_{\rm TOT}}}}-T_{_{(n_{_{\rm TOT}}-1)}}}{2}\,,
\end{eqnarray}
at the edge; and 
\begin{eqnarray}
n'&=&\mbox{\sc int}\left\{{\hat n}/2\right\}\,,\\
n''&=&\mbox{\sc int}\left\{({\hat n}+1)/2\right\}\,,\\
n'''&=&n'+1\,,\\
{\hat r}_{_{\hat n}}&=&\frac{r_{_{n'}}+r_{_{n''}}}{2}\,,\\
{\hat T}_{_{\hat n}}&=&\frac{T_{_{n''}}+T_{_{n'''}}}{2}
\end{eqnarray}
at all other points, i.e. $0<{\hat n}<{\hat n}_{_{\rm TOT}}$.

Next, compute the accumulator
\begin{eqnarray}
{\cal A}_{_{\rm TOT}}&=&\sum\limits_{{\hat n}=1}^{{\hat n}={\hat n}_{_{\rm TOT}}}\left\{\left|{\hat T}_{_{\hat n}}-{\hat T}_{_{({\hat n}-1)}}\right|\right\}\,;
\end{eqnarray}
if desired, adjust the number of cells, $n_{_{\rm TOT}}$ (and the ranges of any arrays associated with the cells); and compute
\begin{eqnarray}
\Delta{\cal A}&=&\frac{{\cal A}_{_{\rm TOT}}}{n_{_{\rm TOT}}}\,.
\end{eqnarray}

Finally, starting at $r_{_0}=0$, advance along the continuous piecewise representation of the temperature profile, locating cell boundaries so that
\begin{eqnarray}
\int\limits_{{\hat r}=r_{_{(n-1)}}}^{{\hat r}=r_{_n}}\left|\frac{d{\hat T}}{d{\hat r}}\right|\,d{\hat r}&=&\Delta{\cal A}\,;
\end{eqnarray}
include a check to alert the user that the new $r_{_{n_{_{\rm TOT}}}}$ coincides closely with the old one. The mass, $M_{_n}$, inside a new shell, its volume, $V_{_n}$, and its density, $\rho_{_n}$, can be computed using Eqns. (\ref{EQN:Mn}), (\ref{EQN:Vn}) and (\ref{EQN:rhon}).






%%%%%%%%%%
\section{Spectral Energy Distributions as a function of impact parameter}
%%%%%%%%%%

At wavelengths where the filament is optically thin, the emergent monochromatic intensity at wavelength $\lambda$ and impact parameter $b$ is given by
\begin{eqnarray}\label{EQN:Ilambda_1}
I_{_\lambda}&=&2\int\limits_{s=-\infty}^{s=\infty}j_{_\lambda}(s)\,ds\,,
\end{eqnarray}
provided that the filament is viewed orthogonally (otherwise the intensity is increased by ${\rm cosec}(\psi)$, where $\psi$ is the angle between the line of sight and the spine of the filament). In Eqn. (\ref{EQN:Ilambda_1}), $s$ is distance along the line of sight, measured from the tangent point, i.e.
\begin{eqnarray}
s&=&(w^2-b^2)^{1/2}\,,\hspace{0.5cm}ds\;\,=\;\,(w^2-b^2)^{-1/2}\,w\,dw\,,
\end{eqnarray}
and $j_{_\lambda}$ is the monochromatic volume emissivity (i.e. the amount of radiant energy in unit wavelength interval about $\lambda$, emitted from unit volume, in unit time, into unit solid angle).

Within a shell, $j_{_\lambda}=\rho_{_n}\chi_{_\lambda}(1-a_{_\lambda})B_{_\lambda}\!(T_{_n})$, where $\rho_{_n}$ and $T_{_n}$ are, respectively, the (mean) density and dust temperature in the shell; $\chi_{_\lambda}$ and $a_{_\lambda}$ are, respectively, the extinction opacity and albedo of the dust at wavelength $\lambda$; and $B_{_\lambda}\!(T_{_n})$ is the Planck Function.

For simplicity, we set the impact parameters equal to the boundary radii of the cells, i.e. $b_{_n}=w_{_n}$, and evaluate the emergent intensities at the packet wavelengths, $\lambda_{_\ell}$. Then Eqn. (\ref{EQN:Ilambda_1}) becomes
\begin{eqnarray}\label{EQN:Ilambda_2}
I_{_{n.\ell}}&=&2\sum\limits_{n'=n+1}^{n'=n_{_{\rm TOT}}}\left\{\rho_{_{n'}}\,\chi_{_\ell}(1-a_{_\ell})\,B_{_{\ell.n'}}\,s_{_{n.n'}}\right\}
\end{eqnarray}
where $B_{_{\ell.n'}}\equiv B_{_{\lambda_{_\ell}}}\!(T_{_{n'}})$,
\begin{eqnarray}
s_{_{n.n'}}&=&(\eta_{_{n'}}-\eta_{_n})^{1/2}-(\eta_{_{n'-1}}-\eta_{_n}+\epsilon)^{1/2}\,,
\end{eqnarray}
and $\epsilon$ is a very small quantity included to avoid problems when $n'=n-1$.





%%%%%%%%%%
\section{Statistics of the temperature distribution}
%%%%%%%%%%

To compute the statistics of the temperature distribution at impact parameter $b_{_n}=(w_{_{n-1}}+w_{_n})/2$ {\bf [changed!]}, we first compute the moments,
\begin{eqnarray}
{\cal T}_{_{0.n}}&=&2\sum\limits_{n'=n+1}^{n'=n_{_{\rm TOT}}}\left\{\rho_{_{n'}}\,\chi_{_\ell}(1-a_{_\ell})\,s_{_{n.n'}}\,T_{_{n'}}^{\,0}\right\}\,,\\
{\cal T}_{_{1.n}}&=&2\sum\limits_{n'=n+1}^{n'=n_{_{\rm TOT}}}\left\{\rho_{_{n'}}\,\chi_{_\ell}(1-a_{_\ell})\,s_{_{n.n'}}\,T_{_{n'}}^{\,1}\right\}\,,\\
{\cal T}_{_{2.n}}&=&2\sum\limits_{n'=n+1}^{n'=n_{_{\rm TOT}}}\left\{\rho_{_{n'}}\,\chi_{_\ell}(1-a_{_\ell})\,s_{_{n.n'}}\,T_{_{n'}}^{\,2}\right\}\,,\\
{\cal T}_{_{3.n}}&=&2\sum\limits_{n'=n+1}^{n'=n_{_{\rm TOT}}}\left\{\rho_{_{n'}}\,\chi_{_\ell}(1-a_{_\ell})\,s_{_{n.n'}}\,T_{_{n'}}^{\,3}\right\}\,,\\
{\cal T}_{_{4.n}}&=&2\sum\limits_{n'=n+1}^{n'=n_{_{\rm TOT}}}\left\{\rho_{_{n'}}\,\chi_{_\ell}(1-a_{_\ell})\,s_{_{n.n'}}\,T_{_{n'}}^{\,4}\right\}\,.
\end{eqnarray}
Then the mean temperature, $\mu_{_{\,T.n}}$, is given by
\begin{eqnarray}
\mu_{_{\,T.n}}&=&\frac{{\cal T}_{_{1.n}}}{{\cal T}_{_{0.n}}}\,;
\end{eqnarray}
the standard deviation, $\sigma_{_{\,T.n}}$, is given by
\begin{eqnarray}
\sigma_{_{\,T.n}}^2&=&\frac{{\cal T}_{_{2.n}}}{{\cal T}_{_{0.n}}}\,-\,\mu_{_{\,T.n}}^2\,;
\end{eqnarray}
the skewness, $\gamma_{_{\,T.n}}$, is given by
\begin{eqnarray}
\gamma_{_{\,T.n}}\sigma_{_{\,T.n}}^3&=&\frac{{\cal T}_{_{3.n}}}{{\cal T}_{_{0.n}}}\,-\,3\sigma_{_{\,T.n}}^2\mu_{_{\,T.n}}\,-\,\mu_{_{\,T.n}}^3\,;
\end{eqnarray}
and the kurtosis, $\kappa_{_{\,T.n}}$, is given by
\begin{eqnarray}\nonumber
\kappa_{_{\,T.n}}\sigma_{_{\,T.n}}^4\!&\!=\!&\!\frac{{\cal T}_{_{4.n}}}{{\cal T}_{_{0.n}}}-4\gamma_{_{\,T.n}}\sigma_{_{\,T.n}}^3\mu_{_{\,T.n}}-6\sigma_{_{\,T.n}}^2\mu_{_{\,T.n}}^2-\mu_{_{\,T.n}}^4\,.\\
\end{eqnarray}





%%%%%%%%%%
\section{The standard fitting procedure}
%%%%%%%%%%

The standard grey-body fit has three free parameters, a notional optical depth at $300\,\mu{\rm m}$ along lines of sight at impact parameter $w_{_n}$, ${\hat\tau}_{_{n.300\mu{\rm m}}}$, the dust emissivity index, $\beta$, and a notional dust temperature, $\hat{T}_{_n}$, on these lines of sight,
\begin{eqnarray}
I_{_{n.\ell}}&=&{\hat\tau}_{_{n.300\mu{\rm m}}}\left(\frac{\lambda_{_\ell}}{300\,\mu{\rm m}}\right)^{\!-\beta}\,B_{_{\lambda_{_\ell}}}\!(\hat{T}_{_n})\,.
\end{eqnarray}

For simplicity we set $\beta\!=\!2$, so there are just two free parameters, ${\hat\tau}_{_{n.300\mu{\rm m}}}$ and $\hat{T}_{_n}$. There is then a unique, monotonic relation between $\hat{T}_{_n}$ and the wavelength, $\lambda_{_{\rm MAX}}$, at which the spectrum peaks. Therefore, if the peak of the spectrum is well defined, a possible strategy for finding the best fit is to use this maximum to obtain a first estimate of $\hat{T}_{_n}$ and ${\hat\tau}_{_{n.300\mu{\rm m}}}$ and then explore nearby values for a better fit, say using a Monte Carlo Markov Chain.





%%%%%%%%%%%%%
\section{Input parameters}
%%%%%%%%%%%%%

The program requires the following parameters to be specified. \\

\begin{tabular}{lc}\hline & \\
{\sc Dust configuration} & \\
Envelope density exponent $\;\;\;$ & $p$ \\
Central density & $\rho\subO$ \\
Core radius & $W\subO$ \\
Envelope boundary radius & $W\subB$ \\
Number of cells & $n_{_{\rm TOT}}$ \\ & \\\hline & \\
{\sc Dust optical properties} & \\
Source & \verb|source| \\
Minimum wavelength & $\lambda_{_{\rm MIN}}$ \\
Maximum wavelength & $\lambda_{_{\rm MAX}}$ \\
Number of wavelengths & $\ell_{_{\rm TOT}}$ \\ & \\\hline & \\
{\sc Ambient radiation field} & \\
Type & \verb|type| \\
Wavelength (\verb|monochromatic|) & $\lambda\subO$ \\
Temperature (\verb|monotemperature|) & $T\subO$ \\
Weights and temperatures & \\
\hspace*{2.4cm}(\verb|parametrised|) & $\left\{C_{_c},T_{_c}\right\}$ \\
Galactic coordinates & \\
\hspace*{2.4cm}(\verb|porterstrong|) & $\left(R_{_{\rm G}},Z_{_{\rm G}}\right)$ \\
Number of luminosity packets & ${\cal N}$ \\ & \\\hline & \\
{\sc Temperatures} & \\
Minimum temperature & $T_{_{\rm MIN}}$ \\
Maximum temperature & $T_{_{\rm MAX}}$ \\
Number of temperatures & $k_{_{\rm TOT}}$ \\ & \\\hline
\end{tabular}





%%%%%%%%%%%%%%
\subsection{Code structure}
%%%%%%%%%%%%%%

Declare variables. \\
Read in parameters. \\
Set up cells. \\
Adjust cells? \\
Import and interpolate dust properties. \\
Determine number of luminosity packets \\
\hspace*{2.5cm} to inject at each wavelength, $\Delta{\cal N}_{_\ell}$. \\
Set up temperatures. \\
Compute and invert probabilities. \\
Inject and track luminosity packets, storing interactions. \\
Compute temperatures, and their moments. \\
Compute emergent intensities, and their moments. \\
`Observe' emergent intensities, and their moments. \\



%%%%%%%%%%%%%%%
\section{Spherical symmetry}
%%%%%%%%%%%%%%%

Consider a luminosity packet launched from position ${\bf r}\subO$, inside the spherically symmetric shell, $n$ (with inner and outer boundaries at $r_{_{n-1}}$ and $r_{_n}$), with direction $\hat{\bf e}$. To determine whether it first intercepts the inner boundary (and therefore moves into cell $n-1$), or the outer boundary (and therefore moves into cell $n+1$), we first compute
\begin{eqnarray}
\alpha&=&{\bf r}\subO\cdot\hat{\bf e}\,,
\end{eqnarray}
and
\begin{eqnarray}
\beta_{_{\rm INN}}&=&r\subO^2\,-\,\eta_{_{n-1}}\,.
\end{eqnarray}
If $\alpha<0$, and $\alpha^2>\beta_{_{\rm INN}}$, the packet exits through the inner boundary, after travelling a distance
\begin{eqnarray}
s_{_{\rm EXIT}}&=&-\,\alpha-\left(\alpha^2-\beta_{_{\rm INN}}\right)^{1/2}\,.
\end{eqnarray}
If $\alpha<0$, and $\alpha^2<\beta_{_{\rm INN}}$, compute 
\begin{eqnarray}
\beta_{_{\rm OUT}}&=&\eta_{_n}-r\subO^2\,,
\end{eqnarray}
and the packet exits through the outer boundary, after travelling a distance
\begin{eqnarray}
s_{_{\rm EXIT}}&=&-\,\alpha+\left(\alpha^2+\beta_{_{\rm OUT}}\right)^{1/2}\,.
\end{eqnarray}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{$\beta$ and $T$ correlated and anti-correlated}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%

We consider two simple models for an isolated cylindrically symmetric filament, with outer boundary at radius $w\subB$, viewed normal to its spine. We start by considering a line of sight at impact parameter $b$, relative to the spine of the filament. Along this line of sight, we measure distance with a parameter $s$, which is zero at the point of closest approach to the spine. Hence points on this line are a distance
\begin{eqnarray}
w(b,s)&=&\left(b^2+s^2\right)^{1/2}
\end{eqnarray}
from the spine, and -- provided the medium is optically thin -- the emergent intensity at wavelength $\lambda$ is given by
\begin{eqnarray}
I_{_\lambda}\!(b)&=&\int\limits_{s=-s\subB}^{s=+s\subB}\,B_{_\lambda}\!(T(w(b,s)))\;\,d\tau_{_\lambda}\!(b,s)
\end{eqnarray}
with
\begin{eqnarray}
s\subB&=&\left(w\subB^2-b^2\right)^{\!1/2}\,,
\end{eqnarray}
and
\begin{eqnarray}
d\tau_{_\lambda}\!(b,s)&=&\rho(w(b,s))\;\,\kappa_{_{300}}\!\!\left(\!\frac{\lambda}{300\,\mu{\rm m}}\!\right)^{\!-\beta(w(b,s))}\;\,ds\,.
\end{eqnarray}
We shall assume that the opacity at $300\,\mu\rm{m}$ is $\kappa_{_{300}}=0.1\,\rm{cm^2\,g^{-1}}$ (per unit mass of dust {\it and} gas).

It is convenient to switch the variable of integration from $s$ to $w$, so that the preceding equations become
\begin{eqnarray}
I_{_\lambda}\!(b)&=&2\,\int\limits_{w=b}^{w=w\subB}\,B_{_\lambda}\!(T(w))\;\,d\tau_{_\lambda}\!(w)\,,\\
d\tau_{_\lambda}\!(w)&=&\rho(w)\;\,\kappa_{_{300}}\!\!\left(\!\frac{\lambda}{300\,\mu{\rm m}}\!\right)^{\!-\beta(w)}\;\,\frac{w\;dw}{\left(w^2-b^2\right)^{1/2}}\,.
\end{eqnarray}
Note that the integrand is singular at the lower limit; when evaluating the integral numerically, the last term must be rationalised,
\begin{eqnarray}
\frac{w\;dw}{\left(w^2-b^2\right)^{1/2}}&\longrightarrow&dw
\end{eqnarray}
for the first step.

{\sc Model 1.} For the first model, the density inside the filament is uniform, 
\begin{eqnarray}
\rho(w)&=&\rho\subO\,;
\end{eqnarray}
the temperature is
\begin{eqnarray}
T(w)&=&T_{_{\rm MIN}}\,+\,\frac{\left(T_{_{\rm MAX}}-T_{_{\rm MIN}}\right)\,w}{w\subB}\,;
\end{eqnarray}
and the emissivity index is
\begin{eqnarray}\nonumber
\beta(w)\!\!\!\!&\!\!\!=\!\!\!&\!\!\!\!\left\{\!\!\!\!\begin{array}{ll}
\left\{X_{_{\rm MIN}}(w\subB\!-\!w)\!+\!X_{_{\rm MAX}}w\right\}\!/w\subB\,\mbox{(correlated),}\\
\left\{X_{_{\rm MIN}}w\!+\!X_{_{\rm MAX}}(w\subB\!-\!w)\right\}\!/w\subB\,\mbox{(anti-correlated).}\\
\end{array}\right.\\
\end{eqnarray}
With the following parameters,
\begin{eqnarray}
w\subB&=&10^{17}\,\rm{cm}\;\,\equiv\;\,0.0324\,{\rm pc}\,,\\
\rho(w)&=&10^{-19}\,\rm{g\,cm^{-3}}\,,\\
T(w)&=&20\,{\rm K}\,+\,10\,{\rm K}\left(w/w\subB\right)\,,\\
\beta(w)&=&\left\{\begin{array}{l}
1.5+(w/w\subB)\,,\;\mbox{(correlated),}\\
2.5-(w/w\subB)\,,\;\mbox{(anti-correlated)},\\
\end{array}\right.
\end{eqnarray}
the surface-density through the spine is $\Sigma\subO=0.02\,\rm{g\,cm^{-2}}$, and hence the column-density of molecular hydrogen through the spine is $N_{_{\rm H_2}}=4\times 10^{21}\,\rm{cm}^{-2}$, and the optical-depth at $300\,\mu\rm{m}$ is $\tau_{_{300}}=0.002$. (With $\beta=2.5$ the optical depth at $70\,\mu\rm{m}$ is then $\sim 0.27$, and therefore the presumption of being optically thin is only just tenable.)

{\sc Model 2.} The second model invokes Schuster profiles:
\begin{eqnarray}
\rho(w)\!\!&\!\!\!=\!\!\!&\!\!\rho\subO\,\left\{1+\left(w/w\subO\right)^2\right\}^{\!-1}\,,\\
T(w)\!\!&\!\!\!=\!\!\!&\!\!T_{_{\rm MIN}}\,\left\{1+\left(w/w\subO\right)^2\right\}^q\,,\\
\beta(w)\!\!&\!\!\!=\!\!\!&\!\!\left\{\!\!\!\!\begin{array}{l}
\beta_{_{\rm MIN}}\,\left\{1+\left(w/w\subO\right)^2\right\}^{p}\,\;\;\,\mbox{(correlated),}\\
\beta_{_{\rm MAX}}\,\left\{1+\left(w/w\subO\right)^2\right\}^{\!-p}\,\mbox{(anti-correlated).}\\
\end{array}\right.
\end{eqnarray}
With the following parameters,
\begin{eqnarray}
w\subO\!\!&\!\!=\!\!&\!\!0.801\times 10^{17}\,\rm{cm}\;\,\equiv\;\,0.0259\,\rm{pc}\,,\\
w\subB\!\!&\!\!=\!\!&\!\!2.403\times 10^{17}\,\rm{cm}\;\,\equiv\;\,0.0777\,\rm{pc}\,,\\
\rho(w)\!\!&\!\!=\!\!&\!\!10^{-19}\,\rm{g\,cm^{-3}}\,\left\{1+\left(w/w\subO\right)^2\right\}^{\!-1},\\
T(w)\!\!&\!\!=\!\!&\!\!20\,{\rm K}\,\left\{1+\left(w/w\subO\right)^2\right\}^{0.176}\,,\\
\beta(w)\!\!&\!\!\!=\!\!\!&\!\!\left\{\!\!\!\!\begin{array}{l}
1.5\,\left\{1+\left(w/w\subO\right)^2\right\}^{0.222}\,\;\;\mbox{(correlated),}\\
2.5\,\left\{1+\left(w/w\subO\right)^2\right\}^{\!-0.222}\,\mbox{(anti-correlated).}\\
\end{array}\right.
\end{eqnarray}
the surface-density through the spine is again $\Sigma\subO=0.02\,\rm{g\,cm^{-2}}$, etc.

I think you may need to use a wider range of discrete $\beta$ and $T$ values than are in the synthetic filament, e.g. $\beta=1.2,\,1.6,\,2.0,\,2.4,\,,2.8$, and $T/{\rm K}=19,\,21,\,23,\,25,\,27,\,29,\,31$.













%%%%%%%%%
\section{Subroutines}
%%%%%%%%%





%%%%%%%%%%
\section{Plan}
%%%%%%%%%%



\vspace{2.0cm}

%%%%%%%%%%%%%%%
\section*{Acknowledgements}
%%%%%%%%%%%%%%%

We gratefully acknowledge the support of a consolidated grant (ST/K00926/1), from the UK Science and Technology Funding Council. This work was performed using the computational facilities of the Advanced Research Computing at Cardiff (ARCCA) Division, Cardiff University. 

%%%%%%%%%%%%%
\bibliographystyle{mn2e}
\bibliography{Whitworth}
%%%%%%%%%%%%%

%%%%%
\appendix
%%%%%



%%%%%%%%
\label{lastpage}
\end{document}
%%%%%%%%



















































